.svg-common() {
	background: url("sprite.svg") no-repeat;
}

.iSvg-icon-1 {
	.svg-common();
	background-position: 0 0;
	width: 300px;
	height: 300px;
}

.iSvg-icon-10 {
	.svg-common();
	background-position: 0 14.388489208633093%;
	width: 32px;
	height: 32px;
}

.iSvg-icon-11 {
	.svg-common();
	background-position: 0 16.560222345925087%;
	width: 112.196px;
	height: 112.196px;
}

.iSvg-icon-11-hover {
	.svg-common();
	background-position: 0 22.196727853152435%;
	width: 112.2px;
	height: 112.2px;
}

.iSvg-icon-12 {
	.svg-common();
	background-position: 0 27.83314478622349%;
	width: 112.196px;
	height: 112.196px;
}

.iSvg-icon-12-hover {
	.svg-common();
	background-position: 0 33.46967278531525%;
	width: 112.2px;
	height: 112.2px;
}

.iSvg-icon-13 {
	.svg-common();
	background-position: 0 39.635995955510616%;
	width: 139px;
	height: 139px;
}

.iSvg-icon-2 {
	.svg-common();
	background-position: 0 50.79801871216291%;
	width: 300px;
	height: 300px;
}

.iSvg-icon-3 {
	.svg-common();
	background-position: 0 59.11068148864186%;
	width: 48px;
	height: 48px;
}

.iSvg-icon-4 {
	.svg-common();
	background-position: 0 69.95046780407264%;
	width: 300px;
	height: 300px;
}

.iSvg-icon-5 {
	.svg-common();
	background-position: 0 75.05972288580985%;
	width: 24px;
	height: 24px;
}

.iSvg-icon-6 {
	.svg-common();
	background-position: 0 77.91890571568149%;
	width: 70px;
	height: 70px;
}

.iSvg-icon-7 {
	.svg-common();
	background-position: 0 79.85611510791367%;
	width: 32px;
	height: 32px;
}

.iSvg-icon-8 {
	.svg-common();
	background-position: 0 81.39088729016787%;
	width: 32px;
	height: 32px;
}

.iSvg-icon-9 {
	.svg-common();
	background-position: 0 83.64779874213836%;
	width: 50px;
	height: 50px;
}

.iSvg-icon-arrow-l-hover {
	.svg-common();
	background-position: 0 85.32374100719424%;
	width: 32px;
	height: 32px;
}

.iSvg-icon-arrow-l-red {
	.svg-common();
	background-position: 0 86.85851318944844%;
	width: 32px;
	height: 32px;
}

.iSvg-icon-arrow-l-white {
	.svg-common();
	background-position: 0 88.39328537170263%;
	width: 32px;
	height: 32px;
}

.iSvg-icon-arrow-r-hover {
	.svg-common();
	background-position: 0 89.92805755395683%;
	width: 32px;
	height: 32px;
}

.iSvg-icon-arrow-r-red {
	.svg-common();
	background-position: 0 91.46282973621103%;
	width: 32px;
	height: 32px;
}

.iSvg-icon-arrow-r-white {
	.svg-common();
	background-position: 0 92.99760191846522%;
	width: 32px;
	height: 32px;
}

.iSvg-icon-close-hover {
	.svg-common();
	background-position: 0 94.53237410071942%;
	width: 32px;
	height: 32px;
}

.iSvg-icon-close-red {
	.svg-common();
	background-position: 0 96.06714628297362%;
	width: 32px;
	height: 32px;
}

.iSvg-icon-close-white {
	.svg-common();
	background-position: 0 97.60191846522781%;
	width: 32px;
	height: 32px;
}

.iSvg-logo {
	.svg-common();
	background-position: 0 100%;
	width: 50px;
	height: 50px;
}

