@import "../../tmp/styles/sprite";
//MIXINS
.close-button(@size: 20px, @color: #999, @colorhov: @black) {
  transform: rotate(45deg);
  display: block;
  cursor: pointer;
  width: @size;
  height: @size;
  &::before, &::after {
    transition-duration: 0.3s;
    content: '';
    position: absolute;
    background-color: @color;
  }
  &::before {
    height: 100%;
    width: 2px;
    top: 0;
    left: ~"calc(50% - 1px)";
  }
  &::after {
    height: 2px;
    width: 100%;
    top: ~"calc(50% - 1px)";
    left: 0;
  }
  &:hover::before, &:hover::after {
    background-color: @colorhov;
  }
}

// COLORS
@black: #000;
@white: #fff;
@gray: #fafafa;
@pink: #fa4762;
@darkpink: #fb1b3c;
@blue: #705af2;
@lightblue: #a397eb;

@btn-bg: @pink;
@btn-hover: @darkpink;

@fw: 400;
@fwb: 600;

@section-padding: 100px 0;

@desktop: ~"(min-width: 1200px)";

body {
  color: @black;
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  font-weight: @fw;
  font-size: 16px;
}

p {
	font-size: 16px;
  margin: 0;
	padding: 0;
	line-height: 16px;
}

img {
  max-width: 100%;
  height: auto;
}

h1  {
	font-size: 30px;
	line-height: 35px;
  color: @white;
  margin: 0 0 20px 0;
  br {
    display: none;
  }
  @media @desktop {
    font-size: 45px;
    line-height: 50px;
    margin: 30px 0 30px 0;
    br {
      display: block;
    }
  }
}

h2 {
	line-height: 35px;
	margin: 0;
	font-weight: @fw;
  font-size: 25px;
  @media @desktop {
    line-height: 49px;
    font-size: 40px;
  }
}

h3 {
  font-size: 18px;
  line-height: 25px;
  font-weight: @fwb;
  text-transform: uppercase;
  margin: 0;
}


a:focus, input:focus, button:focus, textarea:focus {
	outline: none;
}

button {
  cursor: pointer;
}

input {
  height: 50px;
	line-height: 50px;
  margin-bottom: 10px;
  border-radius: 5px;
	border: none;
	padding: 0 0 0 15px;
  width: 100%;
  font-size: 14px;
}

textarea {
  width: 100%;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 14px;
  resize: none;
}

a, button, input[type=submit], input[type=text], a:hover, button:hover, input[type=submit]:hover {
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
}

.base-but {
	display: block;
	background: @btn-bg;
	color: @white !important;
  text-transform: uppercase;
  font-weight: @fwb;
	border: none;
	line-height: 50px;
	height: 50px;
	text-align: center;
	font-size: 16px;
	padding: 0;
  max-width: 100%;
  border-radius: 5px;
	&:hover {
		background: @btn-hover;
	}
}

a:hover, a:focus, a:hover {
	text-decoration: none;
}

#totop {
  opacity: 0;
  width: 40px;
  height: 40px;
  background: @btn-bg;
  transition-duration: 0.3s;
  border-radius: 50%;
  position: fixed;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
  z-index: 9999;
  &:hover {
    background: @btn-hover;
  }
  &::before {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-top: 3px solid #fff;
    border-right: 3px solid #fff;
    transform: rotate(-45deg);
    left: 31%;
    top: 40%;
  }
  @media @desktop {
    width: 70px;
    height: 70px;
    transition-duration: 0.3s;
    border-radius: 50%;
    bottom: 50px;
    right: 30px;
    &::before {
      width: 26px;
      height: 26px;
      border-top: 3px solid #fff;
      border-right: 3px solid #fff;
      transform: rotate(-45deg);
      left: 31%;
      top: 40%;
    }
  }
}


/*******************/
/*.container {
  padding-left: 10px;
  padding-right: 10px;
  @media (min-width: 768px) {
    padding-left: 15px;
    padding-right: 15px;
  }
  .row {
    margin-left: -10px;
    margin-right: -10px;
    @media (min-width: 768px) {
      margin-left: -15px;
      margin-right: -15px;
    }
    & > [class*='col-'] {
      padding-left: 10px;
      padding-right: 10px;
      @media (min-width: 768px) {
        padding-left: 15px;
        padding-right: 15px;
      }
    }
  }
}*/

i {
  display: block;
}

/* PROMO */
section.promo {
  color: @white;
  position: relative;
  &::before {
    position: absolute;
    content: '';
    width: 100%;
    height: ~"calc(100% - 690px)";
    background-image: -moz-linear-gradient( 84deg, rgb(163,151,235) 0%, rgb(130,112,236) 29%, rgb(96,72,237) 100%);
    background-image: -webkit-linear-gradient( 84deg, rgb(163,151,235) 0%, rgb(130,112,236) 29%, rgb(96,72,237) 100%);
    background-image: -ms-linear-gradient( 84deg, rgb(163,151,235) 0%, rgb(130,112,236) 29%, rgb(96,72,237) 100%);
    @media (min-width: 538px) {
      height: ~"calc(100% - 390px)";
    }
    @media (min-width: 768px) {
      height: ~"calc(100% - 360px)";
    }
    @media (min-width: 992px) {
      height: ~"calc(100% - 340px)";
    }
    @media @desktop {
      height: 100%;
    }
  }
  .pos-for-menu {
    position: static;
  }
}
.header {
  > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  padding: 15px 0 60px;
  @media (min-width: 540px) {
    padding: 15px 0 30px;
  }
  @media @desktop {
    padding-top: 30px;
  }
/*  @media (max-width: 1200px) {
    padding: 15px 0;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.1);
    position: fixed;
    background-color: #fff;
    color: #000;
    z-index: 998;
    width: 100%;
    top: 0;
    left: 0;
    margin-right: 0;
    margin-left: 0;
    a {
      color: #000;
    }
  }*/
  .logo-box {
    @media (min-width: 540px) {
      display: flex;
      align-items: center;
    }
    .logo-text {
      font-size: 12px;
      padding-top: 10px;
      padding-left: 13px;
      position: absolute;
      @media (min-width: 540px) {
        position: relative;
        padding-left: 15px;
        padding-top: 0;
      }
    }
    i {
      position: relative;
    }
  }
  .top-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    padding-bottom: 25px;
    padding-top: 65px;
    @media @desktop {
      padding-bottom: 0;
      padding-top: 0;
      width: auto;
      background: none;
      display: block;
      position: relative;
    }
    #close-menu {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: @pink;
      cursor: pointer;
      margin-left: 16px;
      @media @desktop {
        display: none;
      }
    }
    ul {
      padding-left: 0;
      margin: 10px 0 0;
    }
    li {
      list-style-type: none;
      display: block;
      text-align: center;
      margin-bottom: 17px;
      padding-left: 0;
      @media @desktop {
        padding-left: 35px;
        margin-bottom: 0;
        text-align: left;
        display: inline-block;
      }
    }
    a {
      color: @black;

      padding-left: 14px;
      @media @desktop {
        color: @white;
      }
      &:hover {
        color: @pink;
      }
    }
    a.current {
      position: relative;
      font-weight: 700;
      @media @desktop {
        margin-left: 0;
        font-weight: @fw;
      }
      &::before {
        content: '';
        position: absolute;
        top: ~"calc(50% - 3px)";
        left: 0;
        width: 6px;
        height: 6px;
        background-color: @pink;
        border-radius: 50%;
      }
    }
  }
  .tel_burger {
    position: relative;
    display: flex;
    align-items: center;
  }
  .tel {
    font-size: 16px;
    @media @desktop {
      margin-top: 10px;
      font-size: 20px;
    }
    a {
      color: @white;
      font-weight: @fwb;
    }
  }
  #burger {
    z-index: 999;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 16px;
    background: @pink url('../images/burger.png') no-repeat center;
  }
  #burger.opened {
    background: @pink url('../images/close.png') no-repeat center;
  }
}
.header.head--fixed {
  padding: 15px 0;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.1);
  padding-left: ~"calc(50% - 570px)";
  padding-right: ~"calc(50% - 570px)";
  position: fixed;
  background-color: #fff;
  color: #000;
  z-index: 998;
  width: 100%;
  top: 0;
  left: 0;
  margin-right: 0;
  margin-left: 0;
  a {
    @media @desktop {
      color: #000;
    }
  }
}
.first-screen {
  @media @desktop {
    padding-top: 50px;
  }
  .advantages {
    & > :last-child {
      @media @desktop {
        padding-left: 0;
      }
    }
    p {
      position: relative;
      padding-left: 24px;
      font-size: 16px;
      margin-bottom: 17px;
      @media @desktop {
        margin-bottom: 23px;
        font-size: 18px;
      }
      &::before {
        position: absolute;
        content: '';
        width: 10px;
        height: 10px;
        background-color: @lightblue;
        border-radius: 50%;
        left: 0;
        top: 4px;
      }
    }
  }
  .first-screen__desc {
    font-weight: @fwb;
    font-size: 16px;
    line-height: 28px;
    margin: 5px 0 23px 0;
    @media @desktop {
      margin: 20px 0 23px 0;
      font-size: 18px;
      width: 460px;
    }
  }
  .base-but {
    @media @desktop {
      width: 265px;
    }
  }
  .visual-advantages {
    display: flex;
    flex-wrap: wrap;
    background-color: @white;
    margin-top: 50px;
    padding: 30px 0;
    @media @desktop {
      padding: 0 15px 0 0;
      background-color: transparent;
      margin-top: 0;
    }
    p {
      text-align: center;
      line-height: 30px;
      position: relative;
      padding-top: 60px;
      color: @black;
      @media @desktop {
        color: @white;
      }
      &::before {
        position: absolute;
        content: '';
        top: 0;
      }
    }
    & > div {
      display: flex;
      flex-direction: column;
      width: 270px;
      padding: 20px 15px 10px;
      margin: 0 auto;
      @media (min-width: 768px) {
        margin: 0;
        padding: 20px 35px 10px;
        width: 50%;
      }
      @media (min-width: 992px) {
        padding: 20px 80px 0;
      }
      @media @desktop {
        height: 270px;
        padding: 70px 10px 0;
      }
    }
    .visual-advant-1 {
      background-size: cover;
      @media @desktop {
        background-image: url('../images/pic-1.jpg');
      }
      p::before {
        left: ~"calc(50% - 17px)";
        width: 34px;
        height: 45px;
        background-image: url('../images/icon-1-2.png');
        @media @desktop {
          background-image: url('../images/icon-1.png');
        }
      }
    }
    .visual-advant-2 {
      @media @desktop {
        background-color: #8573ef;
      }
      p::before {
        left: ~"calc(50% - 22px)";
        width: 44px;
        height: 44px;
        background-image: url('../images/icon-2-2.png');
        @media @desktop {
          background-image: url('../images/icon-2.png');
        }
      }
    }
    .visual-advant-3 {
      p::before {
        left: ~"calc(50% - 15px)";
        width: 30px;
        height: 47px;
        background-image: url('../images/icon-3-2.png');
        @media @desktop {
          background-image: url('../images/icon-3.png');
        }
      }
    }
    .visual-advant-4 {
      @media @desktop {
        background-color: @blue;
      }
      p::before {
        width: 31px;
        left: ~"calc(50% - 15.5px)";
        height: 45px;
        background-image: url('../images/icon-4-2.png');
        @media @desktop {
          background-image: url('../images/icon-4.png');
        }
      }
    }
  }
}

/*PROGRAM*/
section.program {
  margin-top: 10px;
  @media @desktop {
    margin-top: 0;
  }
  .program_blocks {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    @media (max-width: 576px) {
      padding: 0 !important;
    }
    div {
      height: 220px;
      width: 100%;
      @media (min-width: 400px) {
        height: 300px;
      }
      @media (min-width: 576px) {
        width: 33.3%;
        height: 171px;
      }
      @media (min-width: 768px) {
        height: 227px;
      }
      @media (min-width: 992px) {
        height: 300px;
      }
      @media @desktop {
        height: 270px;
        width: 50%;
      }
    }
    div:nth-child(1) {
      background-color: rgba(130,112,236, 0.79);
      background-image: url('../images/icon-speak.png');
      background-position: center;
      background-repeat: no-repeat;
      @media @desktop {
        background-image: url('../images/pic-2.jpg');
        background-size: cover;
      }
    }
    div:nth-child(2) {
      background-image: url('../images/pic-2.jpg');
      background-size: cover;
      @media @desktop {
        background-color: rgba(130,112,236, 0.79);
        background-image: url('../images/icon-speak.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: auto;
      }
    }
    div:nth-child(4) {
      background-image: url('../images/pic-3.jpg');
      background-size: cover;
    }
  }
  h2 {
    margin: 40px 0 13px;
    @media @desktop {
      margin: 75px 0 14px;
    }
  }
  .program_offer {
    @media @desktop {
      padding-left: 40px !important;
    }
  }
  .program__desc {
    line-height: 29px;
    margin-bottom: 22px;
  }
  .base-but {
    @media @desktop {
      width: 260px;
    }
  }
}


section#about {
  padding: 45px 0;
  @media @desktop {
    padding: 90px 0;
  }
  .nav-tabs {
    border-bottom: none;
    margin-top: 20px;
    flex-direction: column;
    align-items: flex-start;
    @media (min-width: 768px) {
      flex-direction: row;
      margin-top: 30px;
    }
    a {
      border: 3px solid transparent;
      border-radius: 5px;
      font-size: 18px;
      color: @black;
      padding: 9px 6px;
      margin-bottom: 5px;
      font-weight: @fwb;
      @media (min-width: 768px) {
        margin-right: 34px;
        margin-bottom: 0;
      }
    }
    a.active {
      border-color: @pink;
    }
    a:hover {
      border-color: @pink;
      background-color: @pink;
      color: @white;
    }
  }
  .tab-content {
    margin-top: 27px;
  }
}
#program {
  .program_desc {
    display: flex;
    align-items: center;
    @media @desktop {
      width: 720px;
    }
    margin-bottom: 16px;
    i {
      font-size: 33px;
    }
    p {
      padding-left: 28px;
      line-height: 26px;
    }
  }
  .visual-obj {
    transition-duration: 0.3s;
    width: 280px;
    height: 280px;
    position: absolute;
    top: -144px;
    right: 15px;
    background-color: rgba(109,86,243,0.6);
    background-image: url('../images/icon-groupe.png');
    background-repeat: no-repeat;
    background-position: center;
    &:hover {
      background-color: transparent;
    }
    &:hover::before {
      top: 0;
      right: 0;
    }
    &::before {
      transition-duration: 0.3s;
      content: '';
      width: 280px;
      height: 280px;
      background-image: url('../images/pic-4.jpg');
      background-size: cover;
      z-index: -1;
      position: absolute;
      top: 40px;
      right: 40px;
    }
  }
  .program-items {
    width: 100%;
    margin-bottom: 35px;
    padding: 0 15px;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    margin-top: 5px;
    @media (min-width: 768px) {
      padding: 0;
    }
    @media @desktop {
      margin-top: 45px;
      padding: 0 15px;
      margin-top: 115px;
    }
    .program__item {
      position: relative;
      box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.1);
      padding: 70px 15px 35px 30px;
      margin-bottom: 5px;
      width: 100%;
      margin-top: 35px;
      margin-left: 5px;
      margin-right: 5px;
      @media (min-width: 768px) {
        min-height: 390px;
        width: 48%;
        margin-left: 15px;
        margin-right: 15px;
      }
      @media (min-width: 992px) {
        min-height: 345px;
      }
      @media @desktop {
        margin-bottom: 65px;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        width: 350px;
        min-height: 390px;
      }
      &::before {
        position: absolute;
        width: 70px;
        height: 70px;
        color: @white;
        font-size: 30px;
        font-weight: 700;
        padding-top: 12px;
        text-align: center;
        border-radius: 50%;
        top: -35px;
      }
      h3 {
        padding-left: 26px;
        margin-bottom: 23px;
      }
      ul {
        padding-left: 0;
        li {
          list-style-type: none;
          position: relative;
          padding-left: 27px;
          margin-bottom: 11px;
          font-size: 14px;
          @media @desktop {
            font-size: 16px;
          }
          &::before {
            content: '';
            background-color: @lightblue;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            position: absolute;
            left: 0;
            top: 8px;
          }
        }
      }
    }
    .pr__item-1::before {
      content: '01';
      background-color: @blue;
    }
    .pr__item-2::before {
      content: '02';
      background-color: #7560ef;
    }
    .pr__item-3::before {
      content: '03';
      background-color: #816fec;
    }
    .pr__item-4::before {
      content: '04';
      background-color: #8d7deb;
    }
    .pr__item-5::before {
      content: '05';
      background-color: #998beb;
    }
    .pr__item-6::before {
      content: '06';
      background-color: #ada3ea;
    }
  }
  .visual-blocks {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    div {
      height: 270px;
      width: 50%;
    }
    div:nth-child(2) {
      background-color: @lightblue;
       background-image: url('../images/icon-light.png');
       background-position: center;
       background-repeat: no-repeat;
       background-size: auto;
    }
    div:nth-child(3) {
      background-image: url('../images/pic-5.jpg');
      background-size: cover;
    }
    div:nth-child(4) {
      background-color: #8a7ae7;
      background-image: url('../images/icon-micro.png');
      background-position: center;
      background-repeat: no-repeat;
      background-size: auto;
    }
  }
  .theory-practice {
    margin-top: 25px;
    @media @desktop {
      margin-top: 0;
      padding-left: 85px;
    }
    p {
      line-height: 27px;
      margin-bottom: 27px;
    }
    p.head {
      font-weight: @fwb;
      font-size: 18px;
      margin-bottom: 16px;
    }
    .base-but {
      @media @desktop {
        width: 360px;
      }
    }
  }
}
#lessons {
  .row-lessons {
    & > div {
      margin-bottom: 30px;
      @media @desktop {
        margin-bottom: 0;
      }
    }
    .lesson-item {
      box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.1);
      padding-bottom: 40px;
      @media (min-width: 768px) {
        min-height: 525px;
      }
    }
    p {
      padding: 0 15px;
      text-align: center;
      line-height: 28px;
      font-size: 14px;
      @media (min-width: 500px) {
        padding: 0 40px;
      }
      @media @desktop {
        text-align: left;
        font-size: 16px;
      }
    }
    p.head {
      font-weight: @fwb;
      font-size: 18px;
      margin: 33px 0 12px;
    }
    .base-but {
      margin-top: 20px;
      @media @desktop {
        margin-top: 30px;
      }
    }
  }
}
#coach {
  .coach_info {
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 30px 20px;
    margin-bottom: 30px;
    @media (min-width: 450px) {
      padding: 50px 40px;
    }
    .coach_info--name {
      font-weight: @fwb;
      margin: 30px 0 8px;
      font-size: 18px;
    }
    .coach_info--desc {
      line-height: 28px;
    }
    .soc-pages {
      display: flex;
      justify-content: center;
      margin-top: 12px;
      .vk {
        width: 32px;
        height: 32px;
        background-image: url('../images/vk.png');
        margin-right: 10px;
        &:hover {
          background-image: url('../images/vk-hover.png');
        }
      }
      .fb {
        width: 32px;
        height: 32px;
        background-image: url('../images/fb.png');
        &:hover {
          background-image: url('../images/fb-hover.png');
        }
      }
    }
  }
  .couch-full-info {
    margin-top: -7px;
    @media @desktop {
      padding-left: 105px;
    }
    p {
      line-height: 28px;
      margin-bottom: 9px;
    }
    .certificate {
      display: flex;
      width: 100%;
      margin-top: 46px;
      margin-bottom: 80px;
      @media @desktop {
        margin-top: 62px;
        margin-left: 0;
      }
      a {
        display: block;
      //  margin-right: 60px;
        min-width: 135px;
      }
      .slick-track {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      img {
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.1);
        height: 130px;
        width: auto;
        margin: 0 auto;
      }
    }
  }
}

section#cooperate {
  padding-bottom: 100px;
  p {
    font-size: 18px;
    margin: 5px 0 30px;
    line-height: 25px;
  }
  .brands {
    .slick-track {
      display: flex;
      align-items: center;
    }
    a {
      margin: 0 15px;
      display: flex;
      justify-content: center;
    }
  }
}

section#faq {
  padding-bottom: 100px;
  .visual-obj {
    transition-duration: 0.3s;
    width: 280px;
    height: 280px;
    position: absolute;
    top: 11px;
    left: 15px;
    background-color: rgba(109,86,243,0.3);
    background-image: url('../images/icon-2.png');
    background-repeat: no-repeat;
    background-position: center;
    &:hover {
      background-color: transparent;
    }
    &:hover::before {
      top: 0;
      left: 0;
    }
    &::before {
      transition-duration: 0.3s;
      content: '';
      width: 280px;
      height: 280px;
      background-image: url('../images/pic-6.jpg');
      background-size: cover;
      z-index: -1;
      position: absolute;
      top: 50px;
      left: 80px;
    }
  }
  .visual-3block {
    margin-bottom: 35px;
    display: flex;
    flex-wrap: wrap;
    div {
      width: 33.3%;
      height: 230px;
      @media (min-width: 992px) {
        height: 300px;
      }
    }
    div:nth-child(1) {
      background-image: url('../images/pic-6.jpg');
      background-size: cover;
    }
    div:nth-child(2) {
      background-color: rgba(109,86,243,0.6);
      background-image: url('../images/icon-2.png');
      background-repeat: no-repeat;
      background-position: center;
    }
    div:nth-child(3) {
      background-color: #8d7fe4;
    }
  }
  .visual-obj-sm {
    margin-bottom: 40px;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
    height: 320px;
    background-image: url('../images/icon-2.png');
    background-repeat: no-repeat;
    background-position: center;
    &::before {
      transition-duration: 0.3s;
      content: '';
      width: 100%;
      height: 320px;
      background-image: url('../images/pic-6.jpg');
      background-size: cover;
      z-index: -1;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  h2 {
    margin-bottom: 14px;
    @media @desktop {
      margin-bottom: 24px;
    }
  }
  .faq__collapse-block {
    margin-bottom: 17px;
  }
  .collapse-link {
    font-size: 18px;
    text-decoration: underline;
    font-weight: @fwb;
    cursor: pointer;
    &:hover {
      color: @pink;
    }
  }
  .collapse-link.opened {
    color: @pink;
    margin-bottom: 10px;
    display: block;
  }
  .collapse-content {
    display: none;
    margin-bottom: 13px;
    p {
      line-height: 27px;
      margin-bottom: 7px;
    }
  }
}

section.write-us {
  color: @white;
  padding: 40px 0 50px;
  background-image: -moz-linear-gradient( 84deg, rgb(163,151,235) 0%, rgb(130,112,236) 29%, rgb(96,72,237) 100%);
  background-image: -webkit-linear-gradient( 84deg, rgb(163,151,235) 0%, rgb(130,112,236) 29%, rgb(96,72,237) 100%);
  background-image: -ms-linear-gradient( 84deg, rgb(163,151,235) 0%, rgb(130,112,236) 29%, rgb(96,72,237) 100%);
  @media @desktop {
    padding: 90px 0 100px;
  }
  .form-box {
    margin-bottom: 44px;
    form {
      display: flex;
      flex-direction: column;
      @media @desktop {
        justify-content: space-between;
        flex-direction: row;
        input, button {
          width: 260px;
        }
      }
    }
    p {
      margin-top: 14px;
      margin-bottom: 23px;
      @media @desktop {
        margin-top: 4px;
      }
    }
  }
  .callback-data {
    p:nth-child(2) {
      margin-top: 17px;
      margin-bottom: 15px;
      @media @desktop {
        margin-top: 27px;
      }
    }
  }
  p {
    font-size: 18px;
    line-height: 28px;
  }
  .tel {
    font-size: 28px;
    position: relative;
    padding-left: 37px;
    @media @desktop {
      font-size: 40px;
    }
    &::before {
      position: absolute;
      content: '';
      bottom: 0;
      left: 0;
      width: 26px;
      height: 26px;
      background-image: url('../images/icon-phone.png');
    }
  }
  .callback {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    .base-but {
      background-color: transparent;
      border: 3px solid @white;
      border-radius: 5px;
      line-height: 44px;
      width: 100%;
      margin-top: 30px;
      @media @desktop {
        width: 265px;
      }
      &:hover {
        background-color: @white;
        color: @pink !important;
      }
    }
  }
}

section.payment {
  padding: 50px 0;
  h3 {
    font-size: 18px;
    text-transform: inherit;
    margin-bottom: 18px;
  }
  p {
    line-height: 28px;
    margin-bottom: 25px;
  }
  .payment__logos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    img {
      max-width: 27%;
    }
  }
}


footer {
  background-color: #262048;
  height: 50px;
  .footer-box {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    p {
      font-size: 14px;
      color: @white;
      font-weight: @fwb;
      @media (min-width: 768px) {
        font-size: 16px;
      }
      a {
        color: @pink;
        text-decoration: underline;
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}
/*стили для ошибки валидации*/

input[type=text].fill-error,
textarea.fill-error {
  border: 1px solid @btn-bg !important;
  //max-height: 50px;
}

input[type=text].fill-error::-moz-placeholder,
textarea.fill-error::-moz-placeholder {
  color: @btn-bg !important;
  max-height: 50px;
}

input[type=text].fill-error::-webkit-input-placeholder,
textarea.fill-error::-webkit-input-placeholder {
  color: @btn-bg !important;
  max-height: 50px;
}
/*-------------*/

.surname-input {
  display: none;
}

/* эффекты при наведении*/
.program_blocks, .visual-blocks, .visual-advantages {
  & > div {
    @media @desktop {
      transition-duration: 0.2s;
      &:hover {
        transition-duration: 0.2s;
        filter: blur(2px);
      }
    }
  }
}



/* MODAL */

.modal-dialog {
  width: 360px;
  position: absolute;
  top: 20%;
  left: 50%;
  margin-left: -180px;
  @media (max-width: 767px) {
    top: 10%;
    width: 290px;
    margin-left: -145px;
  }
}

.modal-content {
  border-radius: 0;
  position: relative;
  background-color: @white;
	text-align: center;
	width: 360px;
  @media (max-width: 767px) {
    width: 290px;
  }
 }

 .modal-header {
	 padding: 60px 0 0;
   display: block;
   border-bottom: none;
	 h3 {
     padding: 0 25px;
     font-size: 22px;
		 font-weight: @fwb;
     text-transform: inherit;
	 }
   p {
      font-size: 16px;
      padding: 13px 20px 10px;
      line-height: 23px;
   }
 }

.modal-body {
  padding-bottom: 70px;
}

.modal form {
  width: 280px;
  margin: 0 auto;
  color: @black;
  @media (max-width: 767px) {
    width: 260px;
  }
}

.modal-input {
	font-size: 14px;
	padding: 0 15px;
	margin-bottom: 10px;
  border: 1px solid #ebebeb;
  background-color: #ebebeb;
  border-radius: 5px;
	width: 100%;
}

.modal-submit {
 width: 100%;
 margin-top: 0;
 font-weight: @fw;
}

.modal .close {
  padding: 0;
  margin: 0;
  overflow: visible;
  text-indent: -9999px;
  position: absolute;
  top: 20px;
  right: 20px;
  opacity: 1;
  .close-button(25px, @black, @darkpink)
}


/*thanks page*/
section.promo.thanks {
  height: 100vh;
  background-image: url('../images/bg-thanks.jpg');
  background-position: center;
  background-size: cover;
  &::before {
    background: none;
  }
  .first-screen {
    h1 {
      color: @white;
      font-size: 45px;
      font-weight: @fw;
      width: 100%;
      margin-top: 80px;
      margin-bottom: 15px;
    }
    p {
      font-size: 18px;
      margin-bottom: 40px;
    }
    a.back {
      display: inline-block;
      margin: 0 auto;
      font-size: 18px;
      color: @white;
      text-decoration: underline;
      &:hover {
        color: @pink;
      }
    }
  }
}



/*slider*/
.slick-prev {
    right: 32px;
    bottom: -43px;
    position: absolute;
    width: 14px;
    height: 14px;
    font-size: 0;
    border: none;
    border-top: 2px solid @darkpink;
    border-left: 2px solid @darkpink;
    transform: rotate(-45deg);
    color: transparent;
    background-color: transparent;
}

.slick-next {
    right: 16px;
    bottom: -43px;
    position: absolute;
    width: 14px;
    height: 14px;
    font-size: 0;
    border: none;
    border-right: 2px solid @darkpink;
    border-bottom: 2px solid @darkpink;
    transform: rotate(-45deg);
    color: transparent;
    background-color: transparent;
}

.slick-prev:hover,
.slick-next:hover {
  border-color: @pink;
}


#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; /*overflow:hidden;*/ -webkit-transform: translate3d(0,0,0);}
#cboxWrapper {max-width:none;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative;}
#cboxLoadedContent{overflow:auto; -webkit-overflow-scrolling: touch;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{float:left; margin:auto; border:0; display:block; max-width:none; -ms-interpolation-mode:bicubic;}
.cboxIframe{width:100%; height:100%; display:block; border:0; padding:0; margin:0;}
#colorbox, #cboxContent, #cboxLoadedContent{box-sizing:content-box; -moz-box-sizing:content-box; -webkit-box-sizing:content-box;}

/* User Style */
//#cboxWrapper {border-radius: 10px;}
#cboxOverlay{background:#000; /*opacity: 0.9; filter: alpha(opacity = 90);*/}
#colorbox{outline:0;}
#cboxContent{ overflow:visible; background:#000; }
.cboxIframe{background:#fff;}
#cboxError{padding:50px; border:1px solid #ccc;}
#cboxLoadedContent{background:#000; padding:1px;}
#cboxLoadingGraphic{background:url(../images/loading.gif) no-repeat center center;}
#cboxLoadingOverlay{background:#000;}
#cboxTitle{position:absolute; top:-22px; left:0; color:#000;}
#cboxCurrent{position:absolute; top:-22px; right:205px; text-indent:-9999px;}

/* these elements are buttons, and may need to have additional styles reset to avoid unwanted base styles */
#cboxClose {
  padding: 0;
  border: 0;
  background-color: transparent;
  text-indent: -9999px;
  position: absolute;
  top: -40px;
  right: -80px;
  .close-button(30px, @white, @pink);
}

#cboxPrevious {
  background: none;
  border: 0;
  padding: 0;
  margin: -10px 0 0 0;
  overflow: visible;
  text-indent: -9999px;
  width: 20px;
  height: 20px;
  left: -80px;
  position: absolute;
  top: 50%;
  border-top: 2px solid #fff;
  border-left: 2px solid #fff;
  transform: rotate(-45deg);
  &:hover {
    border-color: @pink;
  }
}

#cboxNext {
  background: none;
  border: 0;
  padding: 0;
  margin: -10px 0 0 0;
  overflow: visible;
  text-indent: -9999px;
  width: 20px;
  height: 20px;
  right: -80px;
  position: absolute;
  top: 50%;
  border-bottom: 2px solid #fff;
  border-right: 2px solid #fff;
  transform: rotate(-45deg);
  &:hover {
    border-color: @pink;
  }
}

#cboxPrevious:active, #cboxNext:active, #cboxSlideshow:active, #cboxClose:active {outline:0;}
